cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chessTactics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OmegaGreeNya/chessTactics#readme>
homepage:       https://github.com/OmegaGreeNya/chessTactics#readme
bug-reports:    https://github.com/OmegaGreeNya/chessTactics/issues
author:         GreenCake (Nikolai)
maintainer:     megamancake@yandex.ru
copyright:      2022 GreenCake (Nikolai)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OmegaGreeNya/chessTactics

library
  exposed-modules:
      Constants
      Core.Game.Interpreter
      Core.Game.Language
      Core.Lang.Interpreter
      Core.Lang.Language
      Core.ResourceManager.Interpreter
      Core.ResourceManager.Language
      Core.SystemControl.Interpreter
      Core.SystemControl.Language
      Game
      Game.Control
      Game.ResourceManager
      Game.SystemsStack
      Initialization
      Interpreters
      Language
      Render
      Resource
      Resource.Class
      Resource.Texture
      StackMetrics
      StackMetrics.Utils
      Stores.Cache.Class
      Stores.Cache.Texture
      Stores.HashMap
      Systems
      Systems.Init
      Systems.Init.Caches
      Systems.Render
      Types
      Types.App
      Types.Game
      Types.Game.Config
      Types.Game.Handle
      Types.Game.SubSystems
      Types.Path
      Types.Picture
      Types.StackMetrics
      Types.Stores
      Types.Stores.HashMap
      Types.SystemsStack
      Types.Time
      Utils
      Utils.Directory
      Utils.SDL
      Utils.Time
      World
      World.Components
  other-modules:
      Paths_chessTactics
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -optl-mconsole -optl-mwindows
  build-depends:
      aeson
    , apecs
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , free
    , hashtables
    , linear
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

executable chessTactics-exe
  main-is: Main.hs
  other-modules:
      Paths_chessTactics
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apecs
    , base >=4.7 && <5
    , chessTactics
    , containers
    , directory
    , filepath
    , free
    , hashtables
    , linear
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

test-suite chessTactics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chessTactics
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apecs
    , base >=4.7 && <5
    , chessTactics
    , containers
    , directory
    , filepath
    , free
    , hashtables
    , linear
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010
